# 0 halo_id_nbody
# 1 gal_id
# 2 gal_type (0, 1, 2)
# 3 z_nopec [] (distance redshift w/o pec velocity)
# 4 redshift []
# 5 ra [degree]
# 6 dec [degree]
# 7 m_vir [1.0E10 M_sun]
# 8 V_vir [km/s]
# 9 r_vir [Mpc]
# 10 c_NFW []
# 11 spin []
# 12 mstar_diffuse [1.0E10 M_sun]
# 13 m_hot_halo [1.0E10 M_sun]
# 14 Z_hot_halo [Z_sun]
# 15 v_disk [km/s]
# 16 r_disk [kpc]
# 17 sigma_bulge [km/s]
# 18 rbulge [kpc]
# 19 mhalo [1.0E10 M_sun]
# 20 mstar [1.0E10 M_sun]
# 21 mcold [1.0E10 M_sun]
# 22 mbulge [1.0E10 M_sun]
# 23 mbh [1.0E10 M_sun]
# 24 maccdot [M_sun/yr]
# 25 maccdot_radio [M_sun/yr]
# 26 Zstar [Z_sun]
# 27 Zcold [Z_sun]
# 28 mstardot [M_sun/yr]
# 29 sfr_ave d [M_sun/yr]
# 30 meanage [Gyr]
# 31 tmerge [Gyr]
# 32 tmajmerge [Gyr]
# 33 cosi []
# 34 UV1500_rest CANDELS/TOPHAT/UV1500top.dat
# 35 UV1500_rest_bulge CANDELS/TOPHAT/UV1500top.dat
# 36 UV1500_rest_dust CANDELS/TOPHAT/UV1500top.dat
# 37 UV2300_rest CANDELS/TOPHAT/UV2300top.dat
# 38 UV2300_rest_bulge CANDELS/TOPHAT/UV2300top.dat
# 39 UV2300_rest_dust CANDELS/TOPHAT/UV2300top.dat
# 40 UV2800_rest CANDELS/TOPHAT/UV2800top.dat
# 41 UV2800_rest_bulge CANDELS/TOPHAT/UV2800top.dat
# 42 UV2800_rest_dust CANDELS/TOPHAT/UV2800top.dat
# 43 U_rest CANDELS/Johnson/Johnson_U.dat
# 44 U_rest_bulge CANDELS/Johnson/Johnson_U.dat
# 45 U_rest_dust CANDELS/Johnson/Johnson_U.dat
# 46 B_rest CANDELS/Johnson/Johnson_B.dat
# 47 B_rest_bulge CANDELS/Johnson/Johnson_B.dat
# 48 B_rest_dust CANDELS/Johnson/Johnson_B.dat
# 49 V_rest CANDELS/Johnson/Johnson_V.dat
# 50 V_rest_bulge CANDELS/Johnson/Johnson_V.dat
# 51 V_rest_dust CANDELS/Johnson/Johnson_V.dat
# 52 R_rest CANDELS/Johnson/Cousins_R.dat
# 53 R_rest_bulge CANDELS/Johnson/Cousins_R.dat
# 54 R_rest_dust CANDELS/Johnson/Cousins_R.dat
# 55 I_rest CANDELS/Johnson/Cousins_I.dat
# 56 I_rest_bulge CANDELS/Johnson/Cousins_I.dat
# 57 I_rest_dust CANDELS/Johnson/Cousins_I.dat
# 58 J_rest CANDELS/Johnson/Bessell_J.dat
# 59 J_rest_bulge CANDELS/Johnson/Bessell_J.dat
# 60 J_rest_dust CANDELS/Johnson/Bessell_J.dat
# 61 H_rest CANDELS/Johnson/Bessell_H.dat
# 62 H_rest_bulge CANDELS/Johnson/Bessell_H.dat
# 63 H_rest_dust CANDELS/Johnson/Bessell_H.dat
# 64 K_rest CANDELS/Johnson/Bessell_K.dat
# 65 K_rest_bulge CANDELS/Johnson/Bessell_K.dat
# 66 K_rest_dust CANDELS/Johnson/Bessell_K.dat
# 67 galex_FUV CANDELS/GALEX/galex_FUV.dat
# 68 galex_FUV_bulge CANDELS/GALEX/galex_FUV.dat
# 69 galex_FUV_dust CANDELS/GALEX/galex_FUV.dat
# 70 galex_NUV CANDELS/GALEX/galex_NUV.dat
# 71 galex_NUV_bulge CANDELS/GALEX/galex_NUV.dat
# 72 galex_NUV_dust CANDELS/GALEX/galex_NUV.dat
# 73 sdss_u CANDELS/SDSS/sdss_u.dat
# 74 sdss_u_bulge CANDELS/SDSS/sdss_u.dat
# 75 sdss_u_dust CANDELS/SDSS/sdss_u.dat
# 76 sdss_g CANDELS/SDSS/sdss_g.dat
# 77 sdss_g_bulge CANDELS/SDSS/sdss_g.dat
# 78 sdss_g_dust CANDELS/SDSS/sdss_g.dat
# 79 sdss_r CANDELS/SDSS/sdss_r.dat
# 80 sdss_r_bulge CANDELS/SDSS/sdss_r.dat
# 81 sdss_r_dust CANDELS/SDSS/sdss_r.dat
# 82 sdss_i CANDELS/SDSS/sdss_i.dat
# 83 sdss_i_bulge CANDELS/SDSS/sdss_i.dat
# 84 sdss_i_dust CANDELS/SDSS/sdss_i.dat
# 85 sdss_z CANDELS/SDSS/sdss_z.dat
# 86 sdss_z_bulge CANDELS/SDSS/sdss_z.dat
# 87 sdss_z_dust CANDELS/SDSS/sdss_z.dat
# 88 acsf435w CANDELS/ACS/f435w.WFC1.dat
# 89 acsf435w_bulge CANDELS/ACS/f435w.WFC1.dat
# 90 acsf435w_dust CANDELS/ACS/f435w.WFC1.dat
# 91 acsf606w CANDELS/ACS/f606w.WFC1.dat
# 92 acsf606w_bulge CANDELS/ACS/f606w.WFC1.dat
# 93 acsf606w_dust CANDELS/ACS/f606w.WFC1.dat
# 94 acsf775w CANDELS/ACS/f775w.WFC1.dat
# 95 acsf775w_bulge CANDELS/ACS/f775w.WFC1.dat
# 96 acsf775w_dust CANDELS/ACS/f775w.WFC1.dat
# 97 acsf814w CANDELS/ACS/f814w.WFC1.dat
# 98 acsf814w_bulge CANDELS/ACS/f814w.WFC1.dat
# 99 acsf814w_dust CANDELS/ACS/f814w.WFC1.dat
# 100 acsf850lp CANDELS/ACS/f850lp.WFC1.dat
# 101 acsf850lp_bulge CANDELS/ACS/f850lp.WFC1.dat
# 102 acsf850lp_dust CANDELS/ACS/f850lp.WFC1.dat
# 103 wfc3f275w CANDELS/WFC3/f275w.UVIS1.dat
# 104 wfc3f275w_bulge CANDELS/WFC3/f275w.UVIS1.dat
# 105 wfc3f275w_dust CANDELS/WFC3/f275w.UVIS1.dat
# 106 wfc3f336w CANDELS/WFC3/f336w.UVIS1.dat
# 107 wfc3f336w_bulge CANDELS/WFC3/f336w.UVIS1.dat
# 108 wfc3f336w_dust CANDELS/WFC3/f336w.UVIS1.dat
# 109 wfc3f105w CANDELS/WFC3/f105w.IR.dat
# 110 wfc3f105w_bulge CANDELS/WFC3/f105w.IR.dat
# 111 wfc3f105w_dust CANDELS/WFC3/f105w.IR.dat
# 112 wfc3f125w CANDELS/WFC3/f125w.IR.dat
# 113 wfc3f125w_bulge CANDELS/WFC3/f125w.IR.dat
# 114 wfc3f125w_dust CANDELS/WFC3/f125w.IR.dat
# 115 wfc3f160w CANDELS/WFC3/f160w.IR.dat
# 116 wfc3f160w_bulge CANDELS/WFC3/f160w.IR.dat
# 117 wfc3f160w_dust CANDELS/WFC3/f160w.IR.dat
# 118 ctio_U CANDELS/CTIO/U_ctio_mosaic_tot.dat
# 119 ctio_U_bulge CANDELS/CTIO/U_ctio_mosaic_tot.dat
# 120 ctio_U_dust CANDELS/CTIO/U_ctio_mosaic_tot.dat
# 121 CFHTLS_u CANDELS/CFHTLS/uMega.fil
# 122 CFHTLS_u_bulge CANDELS/CFHTLS/uMega.fil
# 123 CFHTLS_u_dust CANDELS/CFHTLS/uMega.fil
# 124 musyc_u38 CANDELS/MUSYC/ecdfs.U38.filt.dat
# 125 musyc_u38_bulge CANDELS/MUSYC/ecdfs.U38.filt.dat
# 126 musyc_u38_dust CANDELS/MUSYC/ecdfs.U38.filt.dat
# 127 UKIRT_J CANDELS/UKIRT/J_filter.dat
# 128 UKIRT_J_bulge CANDELS/UKIRT/J_filter.dat
# 129 UKIRT_J_dust CANDELS/UKIRT/J_filter.dat
# 130 UKIRT_H CANDELS/UKIRT/H_filter.dat
# 131 UKIRT_H_bulge CANDELS/UKIRT/H_filter.dat
# 132 UKIRT_H_dust CANDELS/UKIRT/H_filter.dat
# 133 UKIRT_K CANDELS/UKIRT/K_filter.dat
# 134 UKIRT_K_bulge CANDELS/UKIRT/K_filter.dat
# 135 UKIRT_K_dust CANDELS/UKIRT/K_filter.dat
# 136 irac_ch1 CANDELS/IRAC/irac_ch1.dat
# 137 irac_ch1_bulge CANDELS/IRAC/irac_ch1.dat
# 138 irac_ch1_dust CANDELS/IRAC/irac_ch1.dat
# 139 irac_ch2 CANDELS/IRAC/irac_ch2.dat
# 140 irac_ch2_bulge CANDELS/IRAC/irac_ch2.dat
# 141 irac_ch2_dust CANDELS/IRAC/irac_ch2.dat
